.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1em;
}

.container {
  width: clamp(300px, 80%, 1200px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 3%;
  /* background-color: var(--boxPrimary); */
  margin: clamp(1vw, 1%, 2vw);
  padding: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin: clamp(1vw, 1%, 2vw);
  border-radius: 5%;
  background-color: var(--boxPrimary);
  /* width: clamp(300px, 30%, 400px); */
  width: clamp(300px, 80%, 1200px);
  height: 400px;
  text-decoration: none;
  color: black;
}

.img,
.imgReplacement {
  width: clamp(300px, 90%, 400px);
  height: clamp(300px, 30vh, 400px);
  object-fit: cover;
  border-radius: 5%;
  background-color: var(--bgSecondary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
}

.middleSec {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.infos {
  margin: 1.5em 0;
  width: clamp(300px, 90%, 400px);
}
