* {
  background-color: 1px solid red;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1em;
}

.container {
  width: clamp(300px, 80%, 1200px);
}

.cardsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

li.cardsLi {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: clamp(300px, 30%, 400px);
}

.card {
  width: clamp(300px, 30%, 400px);
  height: 400px;
}

.singleCard {
  width: clamp(300px, 80%, 700px);
  height: 700px;
}

.card,
.singleCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin: clamp(1vw, 1%, 2vw);
  text-decoration: none;
  color: black;
  background-color: var(--boxPrimary);
  border-radius: 5%;
}

.card:hover {
  transform: scale(1.04);
  cursor: pointer;
}

.card *,
.singleCard * {
  margin: 0.5em;
}

.location {
  color: rgb(71, 71, 71);
  display: flex;
  align-items: center;
  justify-content: center;
}

img,
.imgReplacement {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5%;
  background-color: var(--bgSecondary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
}
